#CCB-calc div,
#CCB-calc input,
#CCB-calc span {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#CCB-calc {
    max-width: 300px;
    min-width: 200px;
    border-color: #ddd;
    background-color: #000000;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    /*font-size: 1em;*/
    line-height: 1.42857143;
    color: #9400D3;
}

#CCB-calc #calc-header H3{
    font-size: 0.8571em;
    font-weight: 700;
    /*    color: #ddd;*/
    
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0px 0px 0.7143em 0px;
    padding: 0.3571em;
}

#CCB-calc #calc-header H3 a{
    color: #000000;
    text-decoration: none;
}


#CCB-calc #calc-header {
    text-align: center;
    background-color: #000000;
    
}



#CCB-calc #calc-footer p {
    text-align: right;
    font-size: 0.7em;
    margin: 10px;
    padding: 0px;
}

#CCB-calc #calc-footer p a {
    text-align: right;
    font-size: 1em;
    margin: 10px;
    padding: 0px;
    color: #666666;
    text-decoration: none;
}

#CCB-calc #calc-footer {
    background-color: #ddd;
    color: #9400D3;
    clear: both;
    padding: 3px 7px 3px 0px;
    margin-top: 5px;
}

#CCB-calc .col-200-4 {
    width: 33.33%;
    float: left;
}

#CCB-calc .col-200-5 {
    width: 41.66%;
    float: left;
}

#CCB-calc .col-200-6 {
    width: 50%;
    float: left;
}

#CCB-calc .col-200-8 {
    width: 66.66%;
    float: left;
}

#CCB-calc .col-12 {
    width: 100%;
    float: left;
}

#CCB-calc .col-200-offset-1 {
    margin-left: 10%;
}

@media (max-width: 200px) {
    #CCB-calc .col-200-4 {
        width: 100%;
        float: left;
    }
    #CCB-calc .col-200-5 {
        width: 100%;
        float: left;
    }
    #CCB-calc .col-200-8 {
        width: 100%;
        float: left;
    }
}

#CCB-calc .form-group {
    padding: 5px;
    display: block;
    clear: both;
}

#CCB-calc .form-group:after {
    clear: both;
    content: "";
    display: table;
}

#CCB-calc .control-label {
    display: inline-block;
    text-align: right;
    padding-top: 7px;
    margin-bottom: 0;
    max-width: 100%;
    font-weight: 700;
    box-sizing: border-box;
}

@media (max-width: 400px) {
    #CCB-calc .control-label {
        text-align: left;
    }
}

#CCB-calc .input-group-addon,
#CCB-calc .input-group-btn,
#CCB-calc .input-group .form-control {
    display: table-cell;
}

#CCB-calc .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}

#CCB-calc .form-control {
    width: 100%;
    height: 34px;
    padding: 0.3571em 0.7143em;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666666;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid;
    border-color: #ddd;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#CCB-calc .form-control:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

#CCB-calc .form-control:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

#CCB-calc .input-group-addon {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #666666;
    text-align: center;
    border: 1px solid;
    border-color: #ddd;
    border-radius: 4px;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 700;
    background-color: #ddd;
}

#CCB-calc .input-group-addon:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

#CCB-calc .input-group-addon:last-child {
    border-left: 0;
}

#CCB-calc .input-group-addon:first-child {
    border-right: 0;
}

#CCB-calc .input-group-addon:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
/* BUTTON */

#CCB-calc .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    /*    font-size: 1em;*/
    
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#CCB-calc .btn:focus,
#CCB-calc .btn:active:focus,
#CCB-calc .btn:active.focus,
#CCB-calc .btn.focus,
#CCB-calc .btn.active:focus,
#CCB-calc .btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

#CCB-calc .btn:hover,
#CCB-calc .btn:focus,
#CCB-calc .btn.focus {
    color: #666666;
    text-decoration: none;
}

#CCB-calc .btn:active,
#CCB-calc .btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

#CCB-calc .btn-info {
    color: #ffffff;
    background-color: #a0a0a0;
    border-color: #a0a0a0;
}

#CCB-calc .btn-info:hover,
#CCB-calc .btn-info:focus,
#CCB-calc .btn-info.focus,
#CCB-calc .btn-info:active,
#CCB-calc .btn-info.active {
    color: #ffffff;
    background-color: #31b0d5;
    border-color: #269abc;
}

#CCB-calc .btn-info:active,
#CCB-calc .btn-info.active {
    background-image: none;
}

#CCB-calc .btn-info .badge {
    color: #a0a0a0;
    background-color: #ffffff;
}

#CCB-calc .btn-block {
    display: block;
    width: 100%;
}

#CCB-calc .btn-block + .btn-block {
    margin-top: 5px;
}

#CCB-calc input[type="submit"].btn-block,
#CCB-calc input[type="reset"].btn-block,
#CCB-calc input[type="button"].btn-block {
    width: 100%;
}
/* ^^^^^^ BUTTON */
/* ALERT */

#CCB-calc .alert {
    padding: 5px 15px 5px 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 700;
    text-align: center;
}

#CCB-calc .alert p {
    margin: 2px;
}

#CCB-calc .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

#CCB-calc .alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

#CCB-calc .alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

#CCB-calc .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
/* ^^^^^^ ALERT */
/* RADIO */

#CCB-calc input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    color: aqua;
}

#CCB-calc .radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

#CCB-calc label {
    display: inline-block;    
}
/* ^^^^^^ RADIO */

#CCB-calc .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#CCB-calc .input-group-addon {
    width: 35px;
    padding: 5px 5px;
}

#CCB-calc .control-label {
    padding-right: 5px;
}

#CCB-calc #calc-options {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

#CCB-calc .BMI-Description-group {
    padding: 0px 6px 0px 6px;
}

#CCB-calc .col-200-5 .btn {
    margin-left: 10%;
}

#CCB-calc .btn {
    padding-left: 0px;
    padding-right: 0px;
}

#CCB-calc .bmi-hidden {
    display: none;
}

